{
  "compilerOptions": {
    "allowJs": false,
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "ignoreDeprecations": "6.0",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@prismaxis/core": ["./packages/core/src/index.ts"],
      "@prismaxis/editor": ["./packages/editor/src/index.ts"],
      "@prismaxis/physics-rapier": ["./packages/physics-rapier/src/index.ts"],
      "@prismaxis/renderer-three": ["./packages/renderer-three/src/index.ts"]
    },
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "useDefineForClassFields": true,
    "verbatimModuleSyntax": true
  }
}
